<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="2.5" type="template" client="site">
	<name>MyStoore Component</name>
	<creationDate>4 feb 2015</creationDate>
	<author>Sainet Ingenieria Ltda. | Desarrollador: Jhonny Gil</author>
	<authorEmail>soporte@sainetingenieria.com</authorEmail>
	<authorUrl>www.sainetingenieria.com</authorUrl>
	<copyright>Copyright (C) 2011 - 2014 Sainet Ingeniería (www.sainetingenieria.com).</copyright>
	<license>Licencia Info</license>
	<version>2.5.0</version>
	<description>Template My Stoore Component</description>

	<files>
		<folder>css</folder> 
		<folder>images</folder>
		<folder>javascript</folder>
		<filename>index.php</filename>
		<filename>favicon.ico</filename>
		<filename>templateDetails.xml</filename>
	</files>

	<positions>
		<position>menu</position>
		<position>banner</position>
		<position>login-top</position>
		<position>shopping-cart</position>
		<position>search</position>
		<position>redes-bottom</position>
		<position>datos-bottom</position>
		<position>mapa-sitio</position>
		<position>direccion</position>
		<position>fb</position>
		<position>tw</position>
		<position>yb</position>
		<position>contacto</position>
	</positions>
</extension>
