<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="1.7"
	client="site"
	method="upgrade">
	<name>Horizontal VM Login Module</name>
	<author>Netbase</author>
	<creationDate>3-2012</creationDate>
	<copyright>Copyright (C) 2012</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>huy@netbase.vn</authorEmail>
	<authorUrl>www.cms-extensions.net</authorUrl>
	<version>1.2</version>
	<description>Horizontal Login Module for Virtuemart 2.0 and Joomla 2.5</description>
	<languages>
		<language tag="en-GB">language/en-GB.mod_vm_login.ini</language>
	</languages>
	<files>
		<filename module="mod_vm_login">mod_vm_login.php</filename>
		<filename>mod_vm_login.css.php</filename>
		<filename>mod_vm_login.xml</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<folder>tmpl</folder>
		<folder>styles</folder>
	</files>
	 <config>
    <fields name="params">
         <fieldset name="basic">
        
		<field name="style_login" type="list" default="default" label="Register form style" description="Choice register form style">
			<option value="joomla_style">Joomla Form</option>
			<option value="vm_style">Virtuemart Form</option>
		</field>
       
		<field name="pretext" type="textarea" cols="30" rows="5" default="" label="Pre-text" description="PARAMPRETEXT" />
		<field name="posttext" type="textarea" cols="30" rows="5" label="Post-text" description="PARAMPOSTTEXT" />
		<field name="login" type="menuitem" default="" disable="separator" label="Login Redirection URL" description="PARAMLOGINREDIRECTURL" />
		<field name="logout" type="menuitem" default="" disable="separator" label="Logout Redirection URL" description="PARAMLOGOUTREDIRECTURL" />
		<field name="greeting" type="radio" default="1" label="Greeting" description="Show/Hide the simple greeting text">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</field>
		<field name="text_mode" type="list" default="input" label="Username/Password in..." description="Username/Password text in label or input field">
			<option value="label">Label</option>
			<option value="input">Input</option>
		</field>
		<field name="login_button" type="list" default="icon" label="Login Button as..." description="Login Button as Text or Icon">
			<option value="text">Text</option>
			<option value="icon">Icon</option>
		</field>
		<field name="logout_button" type="list" default="text" label="Logout Button as..." description="Logout Button as Text or Icon">
			<option value="text">Text</option>
			<option value="icon">Icon</option>
		</field>
		<field name="auto_remember" type="list" default="1" label="Remember Automatically" description="Disable/Enable to remember automatically">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</field>
		<field name="lost_password" type="list" default="1" label="Lost Password Link" description="Show/Hide lost password link">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</field>
		<field name="lost_username" type="list" default="1" label="Lost Username Link" description="Show/Hide lost username link">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</field>
		<field name="registration" type="list" default="1" label="Registration Link" description="Show/Hide registration link">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</field>
        <field name="cart_vms" type="list" default="1" label="Virtuemart Cart Link" description="Show/Hide Virtuemart Cart Link">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</field>
        
		<field name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
	</fieldset>
     <fieldset name="advanced">
		<field name="cache" type="list" default="0" label="Caching" description="Select whether to cache the content of this module">
			<option value="1">Use global</option>
			<option value="0">No caching</option>
		</field>
		<field name="cache_time" type="text" default="900" label="Cache Time" description="The time before the module is recached" />
    </fieldset>
    </fields>
    </config>
</extension>
