; $Id: es-ES.com_users.ini 464 2013-09-19 01:54:03Z shacker $
; @package	Joomla
; @subpackage	com_users
; copyright (C) 2013 JoomlaSpanish.org  Todos los derechos reservados. 
; Licencia GNU (Licencia Pública General) versión 2 or posterior; ver LICENSE.txt, ver LICENSE.php 
; Nota : Todos los archivos ini deben guardarse con la codificación UTF-8 - No BOM 
; Traducido por www.joomlaspanish.org--

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Verificación del código no encontrado."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Escriba en el cuadro de texto lo que ve en la imagen."
COM_USERS_DATABASE_ERROR="Error al obtener el usuario de la base de datos: %s"
COM_USERS_DESIRED_PASSWORD="Introduzca la contraseña deseada - Escriba un mínimo de 4 caracteres"
COM_USERS_DESIRED_USERNAME="Introduzca su nombre de usuario deseado"
COM_USERS_EDIT_PROFILE="Editar Perfil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Detalles de la cuenta para %s en %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Hola Administrador,\n\n Un nuevo usuario se ha registrado en %s.\nEl usuario ha comprobado su correo electrónico, y pide que se apruebe su cuenta.\nEste correo electrónico contiene sus datos:\n\n  Nombre :  %s \n  E-mail:  %s \n Usuario:  %s \n\nPuede activar el usuario haciendo clic en el enlace de abajo:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Aprobación del Registro requerido para su cuenta de %s en %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Hola %s,\n\nTu cuenta ha sido activada por un administrador. Puede conectarse a %s usando el nombre de usuario y la contraseña que eligió durante el registro."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Cuenta activada para %s en %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Hola,\n\nuna solicitud se ha realizado para restablecer la contraseña de la cuenta %s. Para restablecer su contraseña, tendrá que enviar el código de verificación con el fin de verificar que la solicitud es legítima.\n\nEl código de verificación es %s\n\nHaga clic en la URL de abajo para introducir el código de verificación y poder restablecer su contraseña.\n\n %s \n\nGracias."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Su %s solicitud de restablecimiento de contraseña."
COM_USERS_EMAIL_REGISTERED_BODY="Hola %s,\n\n¡Gracias por registrarte en %s!.\n\nAhora puede acceder a %s usando el nombre de usuario y la contraseña que registró."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Hola administrador, \n\nUn nuevo usuario '%s', username '%s', se ha registrado en %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hola %s,\n\nGracias por registrarte en %s!. Su cuenta ha sido creada y se debe activar antes de poder usarla. \nPara activar la cuenta, haga clic en el siguiente enlace o copie y pegue en su navegador:\n%s \n\nDespués de la activación puede iniciar sesión en %s usando el nombre de usuario y la contraseña siguientes:\n\nUsuario: %s\nContraseña: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hola %s,\n\nGracias por registrarte en %s!. Su cuenta ha sido creada y debe ser verificada antes de poder usarla.\nPara verificar la cuenta, haga clic en el siguiente enlace o copie y pegue en su navegador:\n %s \n\nDespués de la activación puede iniciar sesión en %s usando el nombre de usuario y la contraseña siguientes:\n\nUsuario: %s\nContraseña: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hola %s,\n\nGracias por registrarse en %s. Su cuenta ha sido creada y se debe activar antes de poder usarla..\nPara verificar la cuenta, haga clic en el siguiente enlace o copie y pegue en su navegador:\n %s \n\nDespués de la verificación un administrador será notificado para activar su cuenta. Usted recibirá una confirmación cuando se produzca.\nUna vez que su cuenta ha sido activada podra iniciar sesión en %s usando el siguiente nombre de usuario y contraseña:\n\nUsuario: %s\nContraseña: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Hola %s,\n\nGracias por registrarse en %s. Su cuenta ha sido creada y se debe activar antes de poder usarla..\nPara verificar la cuenta, haga clic en el siguiente enlace o copie y pegue en su navegador:\n %s \n\nDespués de la verificación un administrador será notificado para activar su cuenta. Usted recibirá una confirmación cuando se produzca.\nUna vez que su cuenta ha sido activada podra iniciar sesión en %s usando el siguiente nombre de usuario y contraseña usado en el proceso de registro:\n\nUsuario: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Hola,\n\nUn recordatorio de nombre de usuario ha sido solicitado para su cuenta %s.\n\nSu usuario es %s.\n\nPara acceder a su cuenta, haga clic en el enlace de abajo.\n\n%s \n\nGracias."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Su usuario %s"
COM_USERS_FIELD_PASSWORD_RESET_DESC="Por favor, introduzca la dirección de correo electrónico asociada con su cuenta de usuario.<br />Un código de verificación le será enviado. Una vez que haya recibido el código de verificación, podrá elegir una contraseña nueva para su cuenta."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Correo electrónico:"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Por favor, introduzca la dirección de correo electrónico asociada con su cuenta de usuario.<br /> Su nombre de usuario será enviado por correo electrónico a la dirección de correo electrónico guardada."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Correo electrónico:"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Introduzca el código de verificación de restablecimiento de contraseña que ha recibido por correo electrónico."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Código de verificación:"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Introduzca su nombre de usuario"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Usuario:"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Introduzca su nueva contraseña."
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Contraseña:"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Las contraseñas que pusiste no concuerdan. Por favor, introduce tu contraseña deseada en el campo de la contraseña y confirma su entrada, incluyéndolo en el campo Confirmar contraseña."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Confirmar tu nueva contraseña"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Confirmar Contraseña:"
COM_USERS_FIELD_RESET_PASSWORD2_MESSAGE="Contraseña inválida"
COM_USERS_INVALID_EMAIL="Dirección de Correo Electrónico no válida"
COM_USERS_LOGIN_REGISTER="¿Todavía no tienes una cuenta?"
COM_USERS_LOGIN_REMIND="¿Olvido su usuario?"
COM_USERS_LOGIN_RESET="¿Olvido su contraseña?"
COM_USERS_LOGIN_USERNAME_LABEL="Nombre Usuario"
COM_USERS_MAIL_FAILED="Falló el envio de e-mail."
COM_USERS_MAIL_SEND_FAILURE_BODY="Se encontró un error al enviar el correo electrónico para el registro de usuario. El error es: %s El usuario que ha intentado registrarse es: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Error al enviar el correo electrónico"
COM_USERS_OPTIONAL="(opcional)"
COM_USERS_OR="o"
COM_USERS_PROFILE="Perfil Usuario"
COM_USERS_PROFILE_BIND_FAILED="Could not bind profile data: $s"
COM_USERS_PROFILE_CORE_LEGEND="Perfil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Personalizar Perfil"
COM_USERS_PROFILE_DEFAULT_LABEL="Editar tu Perfil"
COM_USERS_PROFILE_EMAIL1_DESC="Introduce tu dirección de correo electrónico."
COM_USERS_PROFILE_EMAIL1_LABEL="Correo electrónico:"
COM_USERS_PROFILE_EMAIL1_MESSAGE="La dirección de correo electrónico que ha introducido ya está en uso o no es válida. Por favor, introduzca otra dirección de correo electrónico."
COM_USERS_PROFILE_EMAIL2_DESC="Confirme su dirección de e-mail"
COM_USERS_PROFILE_EMAIL2_LABEL="Confirmar correo electrónico:"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Las direcciones de correo electrónico que ingresaste no concuerdan. Por favor, introduce tu dirección de e-mail en el campo de dirección de correo electrónico y confirmar la entrada, incluyéndola en el campo de confirmación por e-mail."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Fecha última visita"
COM_USERS_PROFILE_MY_PROFILE="Mi Perfil"
COM_USERS_PROFILE_NAME_DESC="Introduzca su nombre completo."
COM_USERS_PROFILE_NAME_LABEL="Nombre:"
COM_USERS_PROFILE_NAME_MESSAGE="El nombre que ha introducido no es válido."
COM_USERS_PROFILE_NEVER_VISITED="Esta es la primera vez que visita este sitio."
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Si desea cambiar su nombre de usuario, por favor póngase en contacto con el administrador del sitio"
COM_USERS_PROFILE_PASSWORD1_LABEL="Contraseña:"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Las contraseñas que has introducido no concuerdan. Por favor, introduce tu contraseña de e-mail en el campo de la contraseñas y confirmar la entrada, incluyéndola en el campo de confirmación por e-mail."
COM_USERS_PROFILE_PASSWORD2_DESC="Confirmar su contraseña"
COM_USERS_PROFILE_PASSWORD2_LABEL="Confirmar Contraseña:"
COM_USERS_PROFILE_PASSWORD2_MESSAGE="Contraseña inválida."
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Fecha de registro"
COM_USERS_PROFILE_SAVE_FAILED="El perfil no se pudo guardar: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Perfil guardado con éxito"
COM_USERS_PROFILE_USERNAME_DESC="Introduzca su nombre de usuario deseado"
COM_USERS_PROFILE_USERNAME_LABEL="Usuario:"
COM_USERS_PROFILE_USERNAME_MESSAGE="El nombre de usuario que ha introducido no está disponible. Por favor, elija otro nombre de usuario."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Ninguna información introducida."
COM_USERS_PROFILE_WELCOME="Bienvenido, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Crear una Cuenta"
COM_USERS_REGISTER_EMAIL1_DESC="Introduzca su dirección de e-mail"
COM_USERS_REGISTER_EMAIL1_LABEL="Correo electrónico:"
COM_USERS_REGISTER_EMAIL1_MESSAGE="La dirección de correo electrónico que ha introducido ya está en uso o no es válida. Por favor, introduzca otra dirección de correo electrónico."
COM_USERS_REGISTER_EMAIL2_DESC="Confirme su dirección de e-mail"
COM_USERS_REGISTER_EMAIL2_LABEL="Confirmar correo electrónico:"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Las direcciones de correo electrónico que ingresaste no concuerdan. Por favor, introduce tu dirección de e-mail en el campo de dirección de correo electrónico y confirmar la entrada, incluyéndola en el campo de confirmación por e-mail."
COM_USERS_REGISTER_NAME_DESC="Introduzca su nombre completo"
COM_USERS_REGISTER_NAME_LABEL="Nombre:"
COM_USERS_REGISTER_NAME_MESSAGE="El nombre que ha introducido no es válido."
COM_USERS_REGISTER_PASSWORD1_LABEL="Contraseña:"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Las contraseñas que has introducido no concuerdan. Por favor, introduce tu contraseña de e-mail en el campo de la contraseñas y confirmar la entrada, incluyéndola en el campo de confirmación por e-mail."
COM_USERS_REGISTER_PASSWORD2_DESC="Confirmar su contraseña"
COM_USERS_REGISTER_PASSWORD2_LABEL="Confirmar contraseña:"
COM_USERS_REGISTER_PASSWORD2_MESSAGE="Contraseña inválida."
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Campo obligatorio"
COM_USERS_REGISTER_USERNAME_DESC="Introduzca su nombre de usuario deseado"
COM_USERS_REGISTER_USERNAME_LABEL="Usuario:"
COM_USERS_REGISTER_USERNAME_MESSAGE="El nombre de usuario que ha introducido no está disponible. Por favor, elija otro nombre de usuario."
COM_USERS_REGISTRATION="Registro de Usuario"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Su cuenta ha sido activada con éxito. Ahora puede entrar usando el nombre de usuario y la contraseña que eligió durante el registro."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Se encontró un error al enviar el correo electrónico de notificación para la activación de su cuenta."
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Fallo al guardar los datos de activación: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="La cuenta del usuario ha sido activada correctamente y el usuario ha sido notificado al respecto."
COM_USERS_REGISTRATION_BIND_FAILED="No se ha podido vincular los datos de registro: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Su cuenta ha sido creada y un enlace de activación ha sido enviado a la dirección de correo electrónico que ha introducido. Tenga en cuenta que debe activar la cuenta haciendo clic en el enlace de activación cuando reciba el email de activación."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Su cuenta ha sido creada y un enlace de verificación ha sido enviado a la dirección de correo electrónico que ha entrado. Tenga en cuenta que debe verificar la cuenta haciendo clic en el enlace de verificación cuando llegue el e-mail y luego un administrador activara su cuenta antes de poder iniciar sesión."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Registro de Usuario"
COM_USERS_REGISTRATION_SAVE_FAILED="Falló el Registro: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Gracias por registrarse. Ahora puede iniciar sesión utilizando el nombre de usuario y la contraseña que registró."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Se encontró un error al enviar el correo electrónico de registro."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Su correo electrónico ha sido verificada. Una vez que un administrador apruebe su cuenta, se le notificará por correo electrónico, y usted podrá ingresar al sitio."
COM_USERS_REMIND="Recordatorio"
COM_USERS_REMIND_DEFAULT_LABEL="Por favor, introduzca la dirección de correo electrónico asociada con su cuenta de usuario. Su nombre de usuario será enviado por correo electrónico a la dirección de correo electrónico guardada."
COM_USERS_REMIND_EMAIL_LABEL="Su E-mail"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Se ha superado el número máximo de restablecimiento de contraseñas permitido. Por favor, inténtelo de nuevo en %s horas."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Se ha superado el número máximo de restablecimiento de contraseñas permitido. Por favor, inténtelo de nuevo en una hora."
COM_USERS_REMIND_REQUEST_FAILED="Falló el recordatorio: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Recordatorio enviado satisfactoriamente. Por favor, revise su correo."
COM_USERS_REMIND_SUPERADMIN_ERROR="Un Súper Administrador no puede solicitar un recordatorio de su clave. Póngase en contacto con otro Super administrador o utilizar un método alternativo." 
COM_USERS_RESET_COMPLETE_ERROR="Error completando restablecimiento de la contraseña."
COM_USERS_RESET_COMPLETE_FAILED="Finalización del restablecimiento de contraseña falló: %s"
COM_USERS_RESET_COMPLETE_LABEL="Para completar el proceso de restablecimiento de contraseña, por favor, introduzca una nueva contraseña."
COM_USERS_RESET_COMPLETE_SUCCESS="Reseteada su contraseña con éxito. Ahora puede ingresar al sitio."
COM_USERS_RESET_CONFIRM_ERROR="Error al completar el restablecimiento de la contraseña."
COM_USERS_RESET_CONFIRM_FAILED="Su confirmación de restablecimiento de contraseña falló porque el código de verificación no es válido. %s"
COM_USERS_RESET_CONFIRM_LABEL="Un correo electrónico ha sido enviado a su dirección de e-mail. El correo electrónico contiene un código de verificación, por favor pegue el código de verificación en el campo de abajo para comprobar que usted es el dueño de esta cuenta."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="La confirmación de su restablecimiento de contraseña no se puede hacer porque falta el código de verificación."
COM_USERS_RESET_REQUEST_ERROR="Error al restablecer la contraseña."
COM_USERS_RESET_REQUEST_FAILED="Falló el restablecimiento de la contraseña: %s"
COM_USERS_RESET_REQUEST_LABEL="Por favor, introduzca la dirección de correo electrónico con la que se registro en su cuenta. El sistema le enviara un código de verificación. Una vez que haya recibido el código de verificación, podrá elegir una nueva contraseña para su cuenta."
COM_USERS_SETTINGS_FIELDSET_LABEL="Configuración Básica"
COM_USERS_USER_BLOCKED="Este usuario está bloqueado. Si esto es un error, por favor póngase en contacto con un administrador."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Elige aquí tu idioma por defecto para la administración"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Idioma Administración"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Seleccione la plantilla de estilo para la interfaz de administrador de backend. Esto sólo afecta a este usuario."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Estilo de la plantilla del Backend"
COM_USERS_USER_FIELD_EDITOR_DESC="Elige tu Editor de texto"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Elige aquí tu idioma por defecto para el front-end"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Idioma Front-end"
COM_USERS_USER_FIELD_HELPSITE_DESC="Ayuda del sitio para el back-end"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Ayuda del sitio"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Elige tu Zona Horaria"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Zona Horaria"
COM_USERS_USER_NOT_FOUND="Usuario no encontrado"
COM_USERS_USER_SAVE_FAILED="Error al guardar el usuario: %s"