<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1.0" client="site" method="upgrade">
    <name>Buscador</name>
    <author>Sainet Ingenieria</author>
    <version>1.0.0</version>
    <description>Buscador avanzado</description>
    <files>
        <filename>mod_buscador.xml</filename>
        <filename module="mod_buscador">mod_buscador.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <filename>tmpl/default.php</filename>
        <filename>tmpl/index.html</filename>
    </files>
    <config>
    </config>
</extension>