; $Id: es-ES.ini 474 2012-01-07 20:51:28Z jorgechess $
; Joomla! Project
; copyright (C) 2013 JoomlaSpanish.org  Todos los derechos reservados. 
; Licencia GNU (Licencia Pública General) versión 2 or posterior; ver LICENSE.txt, ver LICENSE.php 
; Nota : Todos los archivos ini deben guardarse con la codificación UTF-8 - No BOM 
; Traducido por www.joomlaspanish.org

; Valores boleanos comunes
; Nota: SI, NO, VERDADERO, FALSO son palabras reservadas en formato INI.
; Las comillas dobles en los valores tienen que estar en el formato "_QQ_"
; Mantenga esta cadena en la parte superior
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) en linea(s) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Error"
MESSAGE="Mensaje"
NOTICE="Noticia"
WARNING="Advertencia"

JADMINISTRATION="Administración"
JADMINISTRATOR="Administrador"
JALL="Todos"
JALL_LANGUAGE="Todo"
JAPPLY="Aplicar"
JARCHIVED="Archivado"
JAUTHOR="Autor"
JCANCEL="Cancelar"
JCATEGORIES="Categorías"
JCATEGORY="Categoría"
JCLEAR="Limpiar"
JCLIENT="Localización"
JCONFIG_PERMISSIONS_DESC="Los permisos predeterminados utilizados para todo el contenido en este componente."
JCONFIG_PERMISSIONS_LABEL="Permisos"
JCURRENT="Actual"
JDATE="Fecha"
JDEFAULT="Defecto"
JDETAILS="Detalles"
JDISABLED="Desactivado"
JENABLED="Activado"
JFALSE="Falso"
JFEATURED="Destacados"
JHELP="Ayuda"
JHIDE="Oculto"
JINVALID_TOKEN="La solicitud más reciente fue denegada debido a que contenía un registro de seguridad no válido. Por favor, actualice la página y vuelva a intentarlo."
JLOGIN="Acceder"
JLOGOUT="FINALIZAR"
JMODIFY="Modificar"
JNEVER="Nunca"
JNEXT="Siguiente"
JNO="No"
JNONE="Ninguno"
JOFF="Apagado"
JON="Encendido"
JOPTIONS="Opciones"
JPREV="Previo"
JPREVIOUS="Previos"
JPROTECTED="Proteger"
JPUBLISHED="Publicado"
JRECORD_NUMBER="Registro número"
JREGISTER="Registro"

JSAVE="Guardar &amp; Cerrar"
JSELECT="Seleccionar"
JSTATUS="Estatus"
JSHOW="Mostrar"
JSITE="Sitio"
JSUBMIT="Enviar"
JTRASH="Papelera"
JTRASHED="Eliminar"
JTRUE="Verdadero"
JUNARCHIVE="Eliminar del estado de archivo"
JUNDEFINED="No definido"
JUNPUBLISHED="Despublicado"
JVERSION="Versión"
JYES="Si"


JACTION_ADMIN="Configurar"
JACTION_ADMIN_COMPONENT_DESC="Los usuarios en el grupo pueden editar las opciones de esta extensión."
JACTION_ADMIN_GLOBAL="Super Admin"
JACTION_ADMIN_GLOBAL_DESC="Permite a los usuarios del grupo llevar a cabo cualquier acción, independientemente de la configuración."
JACTION_COMPONENT_SETTINGS="Configuración del Componente"
JACTION_CREATE="Crear"
JACTION_CREATE_COMPONENT_DESC="Los usuarios en el grupo pueden crear las opciones de esta extensión."
JACTION_DELETE="Eliminar"
JACTION_DELETE_COMPONENT_DESC="Los usuarios en el grupo pueden borrar las opciones de esta extensión"
JACTION_EDIT="Editar"
JACTION_EDIT_COMPONENT_DESC="Los usuarios en el grupo pueden corregir cualquier contenido de esta extensión."
JACTION_EDITOWN="Poderse editar"
JACTION_EDITOWN_COMPONENT_DESC="Permite a los usuarios del grupo editar cualquier contenido que enviaron en esta extensión."
JACTION_EDITSTATE="Editar Estado"
JACTION_EDITSTATE_COMPONENT_DESC="Los usuarios en el grupo pueden cambiar el estado de cualquier contenido de esta extensión."
JACTION_LOGIN_ADMIN="Acceso Administración"
JACTION_LOGIN_OFFLINE="Acceso Offline"
JACTION_LOGIN_SITE="Acceso Sitio"
JACTION_MANAGE="Acceso al componente"
JACTION_MANAGE_COMPONENT_DESC="Los usuarios en el grupo pueden cacceder  a esta extensión."

JBROWSERTARGET_MODAL="Modo"
JBROWSERTARGET_NEW="Abrir en una nueva ventana"
JBROWSERTARGET_PARENT="Abrir en la misma ventana"
JBROWSERTARGET_POPUP="Abrir en ventana emergente"

JERROR_ALERTNOAUTHOR="No esta autorizado a ver este recurso."
JERROR_AN_ERROR_HAS_OCCURRED="Ha ocurrido un error."
JERROR_CORE_DELETE_NOT_PERMITTED="No se puede eliminar"
JERROR_INVALID_CONTROLLER="Controlador no valido"
JERROR_INVALID_CONTROLLER_CLASS="Clase de controlador no valida"
JERROR_LOADFILE_FAILED="Error en la carga del archivo"
JERROR_LOADING_MENUS="Error cargando Menús: %s"
JERROR_LOGIN_DENIED="No se puede acceder a la sección privada del sitio."
JERROR_NO_ITEMS_SELECTED="Ningun elemento(s) seleccionado."
JERROR_NOLOGIN_BLOCKED="¡Acceso denegado! Su cuenta ha sido bloqueada o sera que no la ha activado todavía."
JERROR_SAVE_FAILED="Guardar falló con el siguiente error: %s"

JFIELD_ACCESS_DESC="Nivel de acceso para ver este contenido."
JFIELD_ACCESS_LABEL="Acceso"
JFIELD_ALIAS_DESC="El alias se usará en la URL del SEF. Deje esto en blanco y Joomla! rellenará con un valor por defecto del título. Este valor dependerá de la configuración de SEO (Configuración Global->Sitio).<br /> Uso de Unicode UTF8 producirá alias. También puede introducir manualmente cualquier carácter UTF-8. Los espacios y algunos caracteres prohibidos serán cambiados a guiones.<br /> Al utilizar la transliteración por defecto se produce un alias en minúsculas y con guiones en lugar de espacios. Puede ingresar el alias manualmente. Utilice letras minúsculas y guiones (-). Ningún espacio o guiones están permitidos. El valor por defecto será una fecha y hora si el título se escribe en caracteres no latinos."


JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Usar un diseño diferente del módulo suministrado o anularlo en la plantilla predeterminada.."
JFIELD_ALT_LAYOUT_LABEL="Diseño Alternativo"
JFIELD_ALT_MODULE_LAYOUT_DESC="Usar un diseño diferente del módulo suministrado o anularlo en la plantilla predeterminada."
JFIELD_ALT_PAGE_TITLE_DESC="Un título opcional alternativo de la página para establecer que cambiara la etiqueta TITLE en la salida HTML."
JFIELD_ALT_PAGE_TITLE_LABEL="Título alternativo de la Página"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Texto a mostrar en página de acceso"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Texto Descripción Acceso"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Mostrar u Ocultar Descripción Acceso"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Descripción de Acceso"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Mostrar u Ocultar Descripción Cierre de Sesión"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Texto Cierre de sesión"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Texto para la página de Cierre de Sesión"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Texto Descripción Cierre de Sesión"
JFIELD_CATEGORY_DESC="La categoría a la que se asignará este elemento."
JFIELD_ENABLED_DESC="Estado habilitado para este elemento"
JFIELD_KEY_REFERENCE_DESC="Utilizado para almacenar la información relativa a un recurso externo"
JFIELD_KEY_REFERENCE_LABEL="Clave de referencia"
JFIELD_LANGUAGE_DESC="Asignar un Idioma para este artículo."
JFIELD_LANGUAGE_LABEL="Idioma"
JFIELD_LOGIN_IMAGE_DESC="Imagen para mostrar en página de acceso."
JFIELD_LOGIN_IMAGE_LABEL="Imagen de Acceso"
JFIELD_LOGIN_REDIRECT_URL_DESC="Los usuarios serán redirigidos a la siguiente dirección URL después de acceder."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Redirección de Acceso"
JFIELD_LOGOUT_IMAGE_DESC="Imagen a mostrar en la página de salida"
JFIELD_LOGOUT_IMAGE_LABEL="Imagen de Salida"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Los usuarios serán redirigidos a la siguiente dirección URL después de salir."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Redirección Salida"
JFIELD_META_DESCRIPTION_DESC="Un párrafo opcional que se utilizará como descripción de la página en la salida HTML. Esto se muestra en los resultados de los motores de búsqueda."
JFIELD_META_DESCRIPTION_LABEL="Meta Descripción"
JFIELD_META_KEYWORDS_DESC="Una lista opcional de palabras clave o frases que se utilizarán en la salida HTML separada por comas."
JFIELD_META_KEYWORDS_LABEL="Meta Palabras"
JFIELD_META_RIGHTS_DESC="Describir que derechos tienen los demás para utilizar este contenido."
JFIELD_META_RIGHTS_LABEL="Derechos Contenidos"
JFIELD_METADATA_AUTHOR_DESC="El autor de este contenido"
JFIELD_METADATA_RIGHTS_DESC="Derechos de Publicación para el Contenido"
JFIELD_METADATA_RIGHTS_LABEL="Derechos"
JFIELD_METADATA_ROBOTS_DESC="Instrucciones Robots"
JFIELD_METADATA_ROBOTS_LABEL="Robots"
JFIELD_METADATA_XREFERENCE_DESC="Una referencia opcional utilizada para conectar a fuentes de datos externas."
JFIELD_METADATA_XREFERENCE_LABEL="Referencias Cruzadas"
JFIELD_MODULE_LANGUAGE_DESC="Asignar un Idioma para este Módulo."
JFIELD_NOTE_DESC="Nota"
JFIELD_NOTE_LABEL="Nota"
JFIELD_OPTION_NONE="Ninguno"
JFIELD_ORDERING_DESC="Seleccione el orden"
JFIELD_ORDERING_LABEL="Orden"
JFIELD_PARAMS_LABEL="Opciones"
JFIELD_PLG_SEARCH_ALL_DESC="Indique si se incluyen los artículos publicados en la búsqueda."
JFIELD_PLG_SEARCH_ALL_LABEL="Buscar Publicados"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Indique si se debe incluir elementos archivados en la búsqueda."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Buscar Archivados"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Establece el número máximo de resultados a devolver."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Limitar la búsqueda"
JFIELD_PUBLISHED_DESC="Establecer el estado de publicación."
JFIELD_READMORE_DESC="Añadir un texto personalizado en lugar de Leer Más"
JFIELD_READMORE_LABEL="Texto Leer Más"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Título"
JFIELD_XREFERENCE_DESC="Un campo opcional para permitir que este registro tenga una referencia cruzada a un sistema de datos externos si es necesario."
JFIELD_XREFERENCE_LABEL="Referencia Externa"
JGLOBAL_ACROSS="A través"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Permisos"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Establezca los permisos de acción para este activo"
JGLOBAL_ALL_ARTICLE="Niveles máximos Artículos"
JGLOBAL_ALL_LIST="Número máximo de niveles en una lista."
JGLOBAL_ALLOW_COMMENTS_DESC="En caso afirmativo, los visitantes podrán añadir y ver comentarios para este artículo."
JGLOBAL_ALLOW_COMMENTS_LABEL="Permitir comentarios"
JGLOBAL_ALLOW_RATINGS_DESC="En caso afirmativo, los visitantes podrán agregar y ver las calificaciones para el artículo."
JGLOBAL_ALLOW_RATINGS_LABEL="Permitir Votaciones"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Por favor, introduzca un valor límite de caracteres numéricos. En el texto de introducción se va a recortar el número de caracteres que introduce." 
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Límite de texto de introducción"
JGLOBAL_ARCHIVE_OPTIONS="Opciones Archivo"
JGLOBAL_ARTICLE_COUNT_DESC="Si es para mostrar u ocultar un recuento de los artículos de cada categoría."
JGLOBAL_ARTICLE_COUNT_LABEL="Contar Artículos"
JGLOBAL_ARTICLE_MANAGER_ORDER="Ordenar"
JGLOBAL_ARTICLE_MUST_HAVE_TEXT="El artículo debe tener algún texto"
JGLOBAL_ARTICLE_ORDER_DESC="El orden en que los artículos serán mostrados."
JGLOBAL_ARTICLE_ORDER_LABEL="Orden Artículos"
JGLOBAL_ARTICLES="Artículos"
JGLOBAL_AUTH_ACCESS_DENIED="Acceso Denegado"
JGLOBAL_AUTH_ACCESS_GRANTED="Acceso Permitido"
JGLOBAL_AUTH_BIND_FAILED="Falló conectándose al servidor LDAP"
JGLOBAL_AUTH_CANCEL="Autenticación cancelada"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Contraseña vacia no permitida."
JGLOBAL_AUTH_FAIL="Falló Autenticación"
JGLOBAL_AUTH_FAILED="Falló Autenticación: %s"
JGLOBAL_AUTH_INCORRECT="Username/contraseña incorrectos"
JGLOBAL_AUTH_INVALID_PASS="Contraseña inválida"
JGLOBAL_AUTH_NO_BIND="No se pudo conectar con LDAP"
JGLOBAL_AUTH_NO_CONNECT="No se pudo conectar con el servidor LDAP"
JGLOBAL_AUTH_NO_REDIRECT="No se puede redirigir al servidor: %s"
JGLOBAL_AUTH_NO_USER="Usuario no existe"
JGLOBAL_AUTH_NOT_CREATE_DIR="No se pudo crear el directorio FileStore %s. Por favor, compruebe los permisos efectivos."
JGLOBAL_AUTH_PASS_BLANK="LDAP no puede tener contraseña en blanco"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultado desconocido. Acceso denegado"
JGLOBAL_AUTH_USER_BLACKLISTED="Usuario esta en la lista negra"
JGLOBAL_AUTH_USER_NOT_FOUND="No se puede encontrar el usuario"
JGLOBAL_AUTHOR_ALPHABETICAL="Autor Alfabético"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Autor alfabético inverso"
JGLOBAL_AUTO="Auto"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Mover padre no encontrado"
JGLOBAL_BATCH_PROCESS="Proceso"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Opciones Plantilla Blog"
JGLOBAL_CATEGORIES_OPTIONS="Opciones de Categorías"
JGLOBAL_CATEGORY_LAYOUT_DESC="Plantilla"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Elegir una plantilla"
JGLOBAL_CATEGORY_MANAGER_ORDER="Orden del Gestor de categorías"
JGLOBAL_CATEGORY_NOT_FOUND="Categoría no encontrada"
JGLOBAL_CATEGORY_OPTIONS="Opciones Categorías"
JGLOBAL_CATEGORY_ORDER_DESC="El orden que se mostrarán las categorías."
JGLOBAL_CATEGORY_ORDER_LABEL="Orden Categoría"
JGLOBAL_CENTER="Centrar"
JGLOBAL_CHOOSE_CATEGORY_LABEL="Elegir una Categoría"
JGLOBAL_CHOOSE_CATEGORY_DESC="Elige una categoría  de la lista"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Haga clic para ordenar por esta columna"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Haga clic en el icono para cambiar el estado."
JGLOBAL_COPY="(copiar)"
JGLOBAL_CREATED="Creado"
JGLOBAL_CREATED_DATE="Fecha de creación"
JGLOBAL_DATE_FORMAT_DESC="Cadena de formato opcional para mostrar la fecha. Si se deja en blanco, se utiliza DATE_FORMAT_LC1 de su archivo de idioma(por ejemplo, &quot;%A, %d %B %Y&quot; para &quot;Lunes, 23 Noviembre 2009&quot;)."
JGLOBAL_DATE_FORMAT_LABEL="Formato Fecha"
JGLOBAL_DESCRIPTION="Descripción"
JGLOBAL_DISPLAY_NUM="Mostrar #"
JGLOBAL_DISPLAY_SELECT_DESC="Ya sea para mostrar u ocultar seleccione el cuadro de lista desplegable."
JGLOBAL_DISPLAY_SELECT_LABEL="Seleccionar Pantalla"
JGLOBAL_DOWN="Abajo"
JGLOBAL_EDIT_ITEM="Editar elemento"
JGLOBAL_EDIT_PREFERENCES="Editar Preferencias"
JGLOBAL_EMAIL="Email"
JGLOBAL_EMPTY_CATEGORIES_DESC="Ya sea para mostrar u ocultar las categorías que no contienen artículos y ninguna subcategorías."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Categoría Vacias"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Información insuficiente para realizar la operación por lotes"
JGLOBAL_FEED_SHOW_READMORE_DESC="Mostrar en &quot;Leer más&quot; en el enlace de newsfeeds si es texto de introducción se establece en Mostrar."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Mostar &quot;Leer más&quot;"
JGLOBAL_FEED_SUMMARY_DESC="Si se establece en Texto de Introducción, sólo el texto de introducción de cada artículo aparecerá en las Noticias Externas. Si se establece a texto completo, el resto del artículo se mostrará en las Noticias Externas."
JGLOBAL_FEED_SUMMARY_LABEL="Mostrar para cada elemento de Noticias Externas"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Las categorías que están dentro de esta categoría serán mostradas"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Seleccione una categoría de nivel superior"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Si introduce algún texto en este campo, prevalecerá sobre la descripción de la categoría de nivel superior, si lo tiene."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Descripción de la Categoría de Nivel Superior"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Utiliza otro nombre de autor para mostrar"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias Autor"
JGLOBAL_FIELD_CREATED_BY_DESC="El usuario que ha creado este"
JGLOBAL_FIELD_CREATED_BY_LABEL="Creado por"
JGLOBAL_FIELD_CREATED_DESC="Fecha creación"
JGLOBAL_FIELD_CREATED_LABEL="Creación"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="El número de minutos antes de la caché se actualice."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Orden"
JGLOBAL_FIELD_ID_DESC="Número de registro en la base de datos"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Presentación por defecto a utilizar en los artículos"
JGLOBAL_FIELD_LAYOUT_LABEL="Selecionar presentación"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modificado por"
JGLOBAL_FIELD_MODIFIED_BY_DESC="El usuario que hizo la última modificación"
JGLOBAL_FIELD_MODIFIED_LABEL="Modificado"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Número de categorías"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Número de categorías a mostrar para este nivel"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="An optional date to stop publishing"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Finalizar Publicación"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Una fecha opcional para comenzar a publicar"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Inciar Publicación"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Mostrar descripción de la categoría de nivel superior o reemplazar opcionalmente con el texto desde el campo de descripción que se encuentra en elemento de menú. Si usa la raíz con la categoría de nivel superior, el campo de descripción tiene que ser rellenado."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Descripción de la Categoría de nivel superior"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Mostrar Opciones"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Opciones Metadatos"
JGLOBAL_FIELDSET_OPTIONS="Opciones"
JGLOBAL_FIELDSET_PUBLISHING="Opciones de publicación"
JGLOBAL_FILTER_ATTRIBUTES_DESC="Lista de atributos adicionales, separando cada nombre de atributo con un espacio o una coma."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filtro de Atributos"
JGLOBAL_FILTER_CLIENT="- Seleccionar localización -"
JGLOBAL_FILTER_FIELD_DESC="Si es para mostrar un campo de filtro para la lista de los artículos. Seleccione Ocultar para ocultar el campo del filtro, o seleccione el campo que desea filtrar."
JGLOBAL_FILTER_FIELD_LABEL="Filtro Campos"
JGLOBAL_FILTER_GROUPS_DESC="Esto establece los grupos de usuarios que desea filtros aplicados a. Otros grupos se han realizado sin filtrado."
JGLOBAL_FILTER_GROUPS_LABEL="Filtro Grupos"
JGLOBAL_FILTER_TAGS_DESC="Lista de etiquetas adicionales, separando cada nombre de etiqueta con un espacio o una coma."
JGLOBAL_FILTER_TAGS_LABEL="Filtrar Etiquetas"
JGLOBAL_FILTER_TYPE_DESC="La Lista Negra permite todas las etiquetas y atributos, excepto para aquellos en la lista negra. <br />--</strong> La lista negra incluye por defecto las siguientes etiquetas: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> La lista negra por defecto incluye los siguientes atributos:<br />'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong> Puede añadir más etiquetas a la lista negra y atributos adicionales, separando cada etiqueta o nombre del atributo con un espacio o una coma. </p><p>La Lista Blanca permite sólo las etiquetas que figuran en los Filtros Etiquetas y Filtros Atributos.</p><p> HTML no elimina todas las etiquetas HTML a partir del contenido cuando se guarda . </p><p>Tenga en cuenta esto, independientemente del editor que está utilizando. <br /> Incluso si usted está usando un editor WYSIWYG, los ajustes de filtrado puede remover las etiquetas y atributos adicionales antes de guardar la información en la base de datos."
JGLOBAL_FILTER_TYPE_LABEL="Filtrar Tipo"
JGLOBAL_FULL_TEXT="Texto Completo"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Impactos"
JGLOBAL_INDEX_FOLLOW="Indexar, Seguir"
JGLOBAL_INDEX_NOFOLLOW="Indexar, No seguir"
JGLOBAL_INHERIT="Heredado"
JGLOBAL_INTEGRATION_LABEL="Integración"
JGLOBAL_INTRO_TEXT="Texto Introducción"
JGLOBAL_ISFREESOFTWARE="%s es software libre distribuido bajo la licencia GNU/GPL.<br /> <a href="_QQ_"http://www.joomlaspanish.org/"_QQ_">Pack creado por Joomla!Spanish - 2005-2014</a> - <a href="_QQ_"http://www.webempresa.com/"_QQ_" title="_QQ_"Plantillas Joomla"_QQ_" alt="_QQ_"Páginas Web Joomla"_QQ_" target="_QQ_"_blank"_QQ_">Hosting Joomla! webempresa.com</a>"
JGLOBAL_LEAST_HITS="Menos Impactos"
JGLOBAL_LEFT="Izquierda"
JGLOBAL_LINK_AUTHOR_DESC="Si se establece en Sí, el nombre del autor del artículo se vinculará a su perfil de usuario. Esta es una configuración global, pero se puede cambiar en la categoría, el menú y en los niveles del artículo."
JGLOBAL_LINK_AUTHOR_LABEL="Enlace Autor"
JGLOBAL_LINK_CATEGORY_DESC="Si se establece en Sí, y si Mostrar categoría está establecida en Sí, el título Categoría enlazará a un diseño que muestra artículos de esa categoría."
JGLOBAL_LINK_CATEGORY_LABEL="Enlace Categoría"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Si se establece a Sí, y si Mostrar Padres se establece en Sí, el Título de la categoría Padre enlazará a un diseño que muestra artículos de esa categoría."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Enlace Padre"
JGLOBAL_LINKED_TITLES_DESC="Si se establece en Sí, el título del artículo será enlazado al artículo."
JGLOBAL_LINKED_TITLES_LABEL="Enlazar Títulos"
JGLOBAL_LIST="Lista"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Si debe mostrar el autor del artículo en la lista de los artículos."
JGLOBAL_LIST_AUTHOR_LABEL="Mostrar Autor en la Lista"
JGLOBAL_LIST_HITS_DESC="Si muestra los impactos del artículo en la lista de artículos."
JGLOBAL_LIST_HITS_LABEL="Mostrar Impactos en la Lista"
JGLOBAL_LIST_LAYOUT_OPTIONS="Lista de Opciones de Diseño"
JGLOBAL_LIST_NOTE="(<span>Nota</span>: %s)"
JGLOBAL_LIST_TITLE_DESC="Si se muestra, el título de la categoría se mostrará en la lista de categorías."
JGLOBAL_LIST_TITLE_LABEL="Título de la Categoría"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="El número de niveles de subcategorías a mostrar."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Niveles Subcategorías"
JGLOBAL_MAXLEVEL_DESC="El número máximo de niveles de subcategorías a mostrar."
JGLOBAL_MAXLEVEL_LABEL="Niveles de subcategorías"
JGLOBAL_MENU_SELECTION="Menú de selección:"
JGLOBAL_MODIFIED="Modificado"
JGLOBAL_MOST_HITS="Más vistos"
JGLOBAL_MOST_RECENT_FIRST="Más recientes primero"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Orden de artículos hacia abajo por columnas"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Orden Multi Columnas"
JGLOBAL_MULTI_LEVEL="Multi Nivel"
JGLOBAL_NEWITEMSFIRST_DESC="Nuevos temas por defecto a la primera posición. El orden puede ser cambiado después de guardar este tema."
JGLOBAL_NEWITEMSLAST_DESC="Nuevos temas por defecto a la última posición. El orden puede ser cambiado después de guardar este tema."
JGLOBAL_NO_ITEM_SELECTED="No hay elementos seleccionados"
JGLOBAL_NO_ORDER="Ningun Orden"
JGLOBAL_NOINDEX_FOLLOW="No indexar, seguir"
JGLOBAL_NOINDEX_NOFOLLOW="No indexar, no seguir"
JGLOBAL_NUM_COLUMNS_DESC="El número de columnas en las cuales se mostrarán las introducciones de los artículos. Normalmente 1, 2, or 3."
JGLOBAL_NUM_COLUMNS_LABEL="# Columnas"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Número de artículos a mostrar después de la introducción. Los artículos deben ser indicados en las columnas."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Introducción Artículos"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Número de artículos principales para mostrar a todo lo ancho al principio de la página."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# Artículos Principales"
JGLOBAL_NUM_LINKS_DESC="Número de artículos para mostrar como enlaces, normalmente por debajo de los artículos de Introducción."
JGLOBAL_NUM_LINKS_LABEL="# Enlaces"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Si se muestra, el número de artículos en la categoría será mostrado."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Mostrar Número de artículos"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Número por defecto de artículos a listar en una página."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# Artículos a Listar"
JGLOBAL_OLDEST_FIRST="Antiguos primero"
JGLOBAL_ORDERING="Orden Gestor de Artículos"
JGLOBAL_ORDERING_DATE_DESC="Si los artículos están ordenados por fecha, fecha a usar."
JGLOBAL_ORDERING_DATE_LABEL="Ordenar por Fecha"
JGLOBAL_PAGINATION_DESC="Mostrar u ocultar el soporte de paginación. La Paginación proporciona enlaces de la página en la parte inferior de la misma que permiten al usuario navegar a otras páginas. Estos cambios son necesarios si la información no cabe en una página."
JGLOBAL_PAGINATION_LABEL="Paginación"
JGLOBAL_PAGINATION_RESULTS_DESC="Mostrar u ocultar la información de resultados de paginación , por ejemplo, &quot;Página 1 de 4&quot;."
JGLOBAL_PAGINATION_RESULTS_LABEL="Resultados de Paginación"
JGLOBAL_PASSWORD="Contraseña"
JGLOBAL_PERMISSIONS_ANCHOR="Set de permisos"
JGLOBAL_PREVIEW="Previa"
JGLOBAL_RECORD_NUMBER="ID Registro: %d"
JGLOBAL_REMEMBER_ME="Recordarme"
JGLOBAL_RIGHT="Derecha"
JGLOBAL_ROOT="Raíz"
JGLOBAL_ROOT_PARENT="- No asociado -"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Cambiar %s permisos para %s grupo."
JGLOBAL_SELECTION_INVERT="Cambiar selección"
JGLOBAL_SELECTION_ALL="Seleccionar todo"
JGLOBAL_SELECTION_NONE="Limpiar selección"
JGLOBAL_SHOW_AUTHOR_DESC="Si se establece en Mostrar, el nombre del autor del artículo se mostrará. Esta es una configuración global, pero se puede cambiar en la Categoría, Menú y Niveles Artículo."
JGLOBAL_SHOW_AUTHOR_LABEL="Mostrar Autor"
JGLOBAL_SHOW_CATEGORY_DESC="Si se establece en Mostrar, el título de la categoría del artículo se mostrará."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Mostrar u ocultar la descripción de la categoría seleccionada."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Descripción Categoría"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Mostrar u ocultar la imagen de la categoría seleccionada."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Imagen Categoria"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Mostrar Subcategorías de texto"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Si muestra, las &quot;Subcategorías&quot;  se verá como un subtítulo en la página. El subtítulo por lo general aparece con la etiqueta &quot;H3&quot;."
JGLOBAL_SHOW_CATEGORY_LABEL="Mostrar Categoría"
JGLOBAL_SHOW_CATEGORY_TITLE="Título Categoría"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Si se muestra, el Título de la Categoría se mostrará como subtítulo de la página. El subtítulo se presenta habitualmente en el interior de la etiqueta 'H2'."
JGLOBAL_SHOW_CREATE_DATE_DESC="Si se establece en Mostrar, la fecha y hora de creación de un artículo se mostrará. Esta es una configuración global, pero se puede cambiar en los Niveles de Menú y Artículo."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Mostrar Fecha de Creación"
JGLOBAL_SHOW_DATE_DESC="Si es para mostrar una columna de fecha en la lista de los artículos. Seleccione Ocultar para ocultar la fecha, o seleccione la fecha que se desea mostrar."
JGLOBAL_SHOW_DATE_LABEL="Mostrar Fecha"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Mostrar/Ocultar el icono de correo electrónico. Esto le permite enviar un artículo por correo electrónico."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Mostrar Icono Email"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Si se muestra,  solo se mostrarán las categorías vacías. Una categoría esta vacía sólo - si no tiene artículos o subcategorías."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Categorías vacías"
JGLOBAL_SHOW_FEED_LINK_DESC="Mostrar u ocultar un enlace RSS. (Enlaces RSS se mostrará como un icono de Feed en la barra de direcciones de los navegadores más modernos)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Mostrar Enlace Feed"
JGLOBAL_SHOW_HEADINGS_DESC="Mostrar u ocultar las líneas en la lista de diseños."
JGLOBAL_SHOW_HEADINGS_LABEL="Títulos Tabla"
JGLOBAL_SHOW_HITS_DESC="Si se establece en Mostrar, el número de accesos a un Artículo en particular, se mostrarán. Esta es una configuración global, pero se puede cambiar en la Categoría, Menú y Niveles Artículo."
JGLOBAL_SHOW_HITS_LABEL="Mostrar Impactos"
JGLOBAL_SHOW_ICONS_DESC="Imprimir y Correo Electrónico utilizará iconos o texto."
JGLOBAL_SHOW_ICONS_LABEL="Mostrar Iconos"
JGLOBAL_SHOW_INTRO_DESC="Si se establece en Mostrar, el texto de introducción del artículo se mostrará con los detalles del artículo. Si se establece en Ocultar, sólo la parte del artículo, después del 'Leer más' se mostrará."
JGLOBAL_SHOW_INTRO_LABEL="Mostrar Texto Introducción"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Si se establece en Mostrar, la fecha y hora que fue modificado un artículo por última vez sera mostrada. Esta es una configuración global, pero se puede cambiar en la Categoría, Menú y Niveles Artículo."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Mostrar Fecha Modificación"
JGLOBAL_SHOW_NAVIGATION_DESC="Si se establece en Mostrar, muestra un vínculo de navegación (Siguiente, Anterior) entre los artículos."
JGLOBAL_SHOW_NAVIGATION_LABEL="Mostrar Navegación"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Si se establece en Mostrar, el título de la categoría principal del artículo se mostrará.se "
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Mostrar Padre"
JGLOBAL_SHOW_PRINT_ICON_DESC="Mostrar/Ocultar botón Imprimir."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Mostrar Icono Imprimir"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Si se establece en Mostrar, la fecha y hora de publicación de un artículo será mostrada. Esta es una configuración global, pero se puede cambiar en la Categoría, Menú y Niveles Artículo."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Mostrar Fecha Publicación"
JGLOBAL_SHOW_READMORE_DESC="Si se establece en Mostrar, el enlace Leer más... se mostrará si el texto principal proporcionado en el artículo."
JGLOBAL_SHOW_READMORE_LABEL="Mostrar &quot;Leer Más&quot;"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Si se establece para mostrar el título del artículo se mostrará en el botón Leer más"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Mostrar título con Leer más"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Establecer un límite en el número de caracteres del título del artículo para mostrar en el botón Leer más"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Límite de Leer más"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Mostrar/Ocultar descripciones de subcategorías."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Descripción de las Subcategorías"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Incluir Subcategorías"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Si está en No, sólo se mostraran los artículos de esta categoría. Si es un número, todos los artículos de la categoría y subcategorías arriba e incluyendo el nivel que se mostraran en el blog."
JGLOBAL_SHOW_TITLE_DESC="Si se establece en Mostrar, el título del artículo será mostrado."
JGLOBAL_SHOW_TITLE_LABEL="Mostrar Título"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Si se establece en Sí, los enlaces a los contenidos registrados se mostrarán incluso si usted no se ha identificado. Usted tendrá que iniciar sesión para tener acceso al elemento completo."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Mostrar enlaces no Autorizados"
JGLOBAL_SHOW_VOTE_DESC="Si se establece en mostrar, se habilitará un sistema de votación para los artículos."
JGLOBAL_SHOW_VOTE_LABEL="Mostrar Votar"
JGLOBAL_SINGLE_LEVEL="Nivel Único"
JGLOBAL_START_PUBLISH_AFTER_FINISH="La fecha de inicio para publicar el artículo debe ser anterior a la fecha final de la publicación."
JGLOBAL_SUBHEADING_DESC="Texto opcional mostrando como un subtítulo."
JGLOBAL_SUBHEADING_LABEL="Subtítulo de página"
JGLOBAL_SUBMENU_CHECKIN="Comprobar"
JGLOBAL_SUBMENU_CLEAR_CACHE="Limpiar la caché"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Purgar la caché expirada"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="La opción de abajo da la posibilidad de incluir artículos de las subcategorías en el diseño de blog."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Si un campo se deja en blanco, la configuración global se utilizará."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Estas opciones también se utilizan cuando <br />haga clic en uno de los enlaces a las categorías, en la primera página y/o a partir de entonces,<br /> a menos que se cambien en un elemento del menú específico."
JGLOBAL_TITLE="Título"
JGLOBAL_TITLE_ALPHABETICAL="Título Alfabético"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Título inverso alfabético"
JGLOBAL_TOP="Subir"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Volver al Panel de Control"
JGLOBAL_USE_GLOBAL="Usar Global"
JGLOBAL_USERNAME="Nombre Usuario"
JGLOBAL_VALIDATION_FORM_FAILED="No válido"
JGLOBAL_VIEW_SITE="Ver sitio"
JGLOBAL_WARNJAVASCRIPT="¡Advertencia! JavaScript debe estar habilitado para realizar esta operación en el panel de administración."
JGLOBAL_WIDTH="Ancho"
JGLOBAL_CHECK_ALL="Comprobarlo todo"


JGRID_HEADING_ACCESS="Acceso"
JGRID_HEADING_CREATED_BY="Creado por"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Idioma"
JGRID_HEADING_MENU_ITEM_TYPE="Tipo de elemento del Menú"
JGRID_HEADING_ORDERING="Orden"
JGRID_HEADING_ROW_NUMBER="#"
JGRID_CHECKBOX_ROW_N="Comprobación para la fila %d"

JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_JOOMLA_UPDATE="Componentes_Joomla_Actualizar"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glosario"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="El adaptador de MySQL adapter 'mysql' no está disponible."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="El adaptador de 'mysqli' no está disponible."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Imposible conectar con la base de datos: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="No se puede conectar con MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="No se puede conectar con la base de datos"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Imposible cargar los drivers de la base de datos: %s"
JLIB_ERROR_INFINITE_LOOP="Loop infinito detectado en in JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Mostrar todos los Accesos"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Mostrar todos los Grupos"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Mostrar todos los Niveles de Acceso"
JOPTION_ALL_CATEGORIES="- Todas las Categorías -"
JOPTION_ANY_CATEGORY="Cualquier Categoría"
JOPTION_ANY="Cualquiera"
JOPTION_DO_NOT_USE="- Ninguno Seleccionado -"
JOPTION_FROM_COMPONENT="---A partir de componentes---"
JOPTION_FROM_MODULE="---A partir de Modulos---"
JOPTION_FROM_TEMPLATE="---A partir de %s Template---"
JOPTION_FROM_STANDARD="---A partir de Opciones Globales---"
JOPTION_MENUS="Menús"
JOPTION_NO_USER="- Ningun Usuario -"
JOPTION_OPTIONAL="Opcional"
JOPTION_ORDER_FIRST="Ordenar Primero"
JOPTION_ORDER_LAST="Ordenar Último"
JOPTION_REQUIRED="Requerido"
JOPTION_SELECT_ACCESS="- Seleccionar Acceso -"
JOPTION_SELECT_AUTHOR_ALIAS="- Seleccione Alias Autor -"
JOPTION_SELECT_AUTHOR_ALIASES="- Seleccione Alias Autores -"
JOPTION_SELECT_AUTHOR="- Seleccione Autor -"
JOPTION_SELECT_AUTHORS="- Seleccione Autores -"
JOPTION_SELECT_CATEGORY="- Seleccione Categoría -"
JOPTION_SELECT_EDITOR="- Seleccione Editor -"
JOPTION_SELECT_IMAGE="- Seleccione Imagen -"
JOPTION_SELECT_LANGUAGE="- Seleccione Idioma -"
JOPTION_SELECT_MENU="- Seleccione Menú -"
JOPTION_SELECT_MENU_ITEM="- seleccione elemento del Menú -"
JOPTION_SELECT_PUBLISHED="- Seleccione Estado -"
JOPTION_SELECT_TEMPLATE="- Seleccionar Plantilla -"
JOPTION_SELECT_MAX_LEVELS="- Seleccione Max Niveles -"
JOPTION_UNASSIGNED="No asignado"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Usar Configuración del Módulo por defecto  -"
JOPTION_USE_DEFAULT="- Usar por defecto -"
JOPTION_USE_MENU_REQUEST_SETTING="- Use el Menú o solicitar Configuración -"

JSEARCH_FILTER_LABEL="Filtro:"
JSEARCH_FILTER_CLEAR="Limpiar"
JSEARCH_FILTER_SUBMIT="Buscar"
JSEARCH_FILTER="Buscar"
JSEARCH_TITLE="Buscar %s"
JSEARCH_RESET="Reajustar"

JTOOLBAR_APPLY="Aplicar"
JTOOLBAR_ARCHIVE="Archivo"
JTOOLBAR_ASSIGN="Asignar"
JTOOLBAR_BACK="Atras"
JTOOLBAR_CANCEL="Cancelar"
JTOOLBAR_CHECKIN="Comprobar"
JTOOLBAR_CLOSE="Cerrar"
JTOOLBAR_DEFAULT="Defecto"
JTOOLBAR_DELETE="Eliminar"
JTOOLBAR_DISABLE="Desactivar"
JTOOLBAR_DUPLICATE="Duplicar"
JTOOLBAR_EDIT="Editar"
JTOOLBAR_EDIT_CSS="Editar CSS"
JTOOLBAR_EDIT_HTML="Editar HTML"
JTOOLBAR_EMPTY_TRASH="Vaciar la Papelera"
JTOOLBAR_ENABLE="Habilitar"
JTOOLBAR_EXPORT="Exportar"
JTOOLBAR_HELP="Ayuda"
JTOOLBAR_INSTALL="Instalar"
JTOOLBAR_NEW="Nuevo"
JTOOLBAR_OPTIONS="Opciones"
JTOOLBAR_PUBLISH="Publicar"
JTOOLBAR_PURGE_CACHE="Purgar Caché"
JTOOLBAR_REBUILD="Reconstruir"
JTOOLBAR_REFRESH_CACHE="Refrescar la Caché"
JTOOLBAR_REMOVE="Eliminar"
JTOOLBAR_SAVE="Guardar &amp; Cerrar"
JTOOLBAR_SAVE_AND_NEW="Guardar &amp; Nuevo"
JTOOLBAR_SAVE_AS_COPY="Guardar como Copia "
JTOOLBAR_UNARCHIVE="Eliminar del archivo"
JTOOLBAR_UNINSTALL="Desinstalar"
JTOOLBAR_UNPUBLISH="Despublicado"
JTOOLBAR_UPLOAD="Subir"
JTOOLBAR_TRASH="Papelera"
JTOOLBAR_REBUILD_SUCCESS="Reconstruido con éxito"

JWARNING_PUBLISH_MUST_SELECT="Debe seleccionar al menos un artículo para publicar."
JWARNING_ARCHIVE_MUST_SELECT="Debe seleccionar al menos un artículo para archivar."
JWARNING_UNPUBLISH_MUST_SELECT="Debe seleccionar al menos un artículo para despublicar."
JWARNING_TRASH_MUST_SELECT="Debe seleccionar al menos un artículo para remover."
JWARNING_DELETE_MUST_SELECT="Debe seleccionar al menos un artículo para eliminar permanentemente."
JWARNING_REMOVE_ROOT_USER="Ha iniciado sesión usando el Usuario root de emergencia establecido en configuration.php. <br /> Es preciso remover $root_user de configuration.php tan pronto como se haya restaurado el control de su sitio para evitar futuras violaciones de seguridad.<br /><a href='index.php?option=com_config&task=application.removeroot'>Click here to try to do it automatically.</a>"

; Formato de Fecha

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d-m-Y"
DATE_FORMAT_JS1="d-m-y"

; Meses

JANUARY_SHORT="Ene"
JANUARY="Enero"
FEBRUARY_SHORT="Feb"
FEBRUARY="Febrero"
MARCH_SHORT="Mar"
MARCH="Marzo"
APRIL_SHORT="Abr"
APRIL="Abril"
MAY_SHORT="May"
MAY="Mayo"
JUNE_SHORT="Jun"
JUNE="Junio"
JULY_SHORT="Jul"
JULY="Julio"
AUGUST_SHORT="Ago"
AUGUST="Agosto"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="Septiembre"
OCTOBER_SHORT="Oct"
OCTOBER="Octubre"
NOVEMBER_SHORT="Nov"
NOVEMBER="Noviembre"
DECEMBER_SHORT="Dic"
DECEMBER="Diciembre"

; Días de la semana

SAT="Sáb"
SATURDAY="Sábado"
SUN="Dom"
SUNDAY="Domingo"
MON="Lun"
MONDAY="Lunes"
TUE="Mar"
TUESDAY="Martes"
WED="Mié"
WEDNESDAY="Miércoles"
THU="Jue"
THURSDAY="Jueves"
FRI="Vie"
FRIDAY="Jueves"

; Zonas Horarias

TIME_ZONE="Zona Horaria"
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) International Date Line West"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) Midway Island, Samoa"
UTC__10_00__HAWAII="(UTC -10:00) Hawaii"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) Taiohae, Marquesas Islands"
UTC__09_00__ALASKA="(UTC -09:00) Alaska"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) Pacific Time (US &amp; Canada)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) Mountain Time (US &amp; Canada)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) Central Time (US &amp; Canada), Mexico City"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima"
UTC__04_30__VENEZUELA="(UTC -04:30) Venezuela"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) St. John's, Newfoundland and Labrador"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) Brazil, Buenos Aires, Georgetown"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) Mid-Atlantic"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) Azores, Cape Verde Islands"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg"
UTC__03_30__TEHRAN="(UTC +03:30) Tehran"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi"
UTC__04_30__KABUL="(UTC +04:30) Kabul"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) Mumbai, Calcutta, Madras, New Delhi, Colombo"
UTC__05_45__KATHMANDU="(UTC +05:45) Kathmandu"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) Almaty, Dhaka"
UTC__06_30__YAGOON="(UTC +06:30) Yagoon"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) Bangkok, Hanoi, Jakarta, Phnom Penh"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) Beijing, Perth, Singapore, Hong Kong"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) Western Australia"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) Adelaide, Darwin, Yakutsk"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) Eastern Australia, Guam, Vladivostok"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Lord Howe Island (Australia)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) Magadan, Solomon Islands, New Caledonia"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) Norfolk Island"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Chatham Island"
UTC__13_00__TONGA="(UTC +13:00) Tonga"
UTC__14_00__KIRIBATI="(UTC +14:00) Kiribati"

; Códigos Servicios de Correo
PHPMAILER_PROVIDE_ADDRESS="Debes proporcionar como mínimo un destinatario de correo."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" El servicio de correo no está soportado."
PHPMAILER_EXECUTE="No se pudo ejecutar:"
PHPMAILER_INSTANTIATE="No se puede inicializar la función de correo."
PHPMAILER_AUTHENTICATE="Error SMTP: No es posible autentificar."
PHPMAILER_FROM_FAILED="Falló la dirección del siguiente destinatario"
PHPMAILER_RECIPIENTS_FAILED="Error SMTP: Los siguientes destinatarios fallaron:"
PHPMAILER_DATA_NOT_ACCEPTED="Error SMTP: Datos no aceptados."
PHPMAILER_CONNECT_HOST="Error SMTP: No es posible conectarse con el servidor SMTP."
PHPMAILER_FILE_ACCESS="No es posible acceder a este archivo:"
PHPMAILER_FILE_OPEN="Error de archivo: Imposible abrir el archivo:"
PHPMAILER_ENCODING="Codificación desconocida:"
PHPMAILER_SIGNING_ERROR="Error al firmar: "
PHPMAILER_SMTP_ERROR="SMTP server error: "
PHPMAILER_EMPTY_MESSAGE="Cuerpo del mensaje vacío"
PHPMAILER_INVALID_ADDRESS="Dirección inválida"
PHPMAILER_VARIABLE_SET="No se pueden activar o reiniciar las variables: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP error al conectarse"
PHPMAILER_TLS="No puedo iniciar TLS"