; $Id: es-ES.com_modules.ini 471 2011-09-27 02:16:33Z shacker $
; @version Id: en-GB.com_modules.ini 21946 2011-08-03 16:15:35Z infograf768
; copyright (C) 2013 JoomlaSpanish.org  Todos los derechos reservados. 
; Licencia GNU (Licencia Pública General) versión 2 or posterior; ver LICENSE.txt, ver LICENSE.php 
; Nota : Todos los archivos ini deben guardarse con la codificación UTF-8 - No BOM 
; Traducido por www.joomlaspanish.org

COM_MODULES="Gestor de Módulos"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Opciones Avanzadas"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Variaciones excepciones"
COM_MODULES_ASSIGNED_VARIES_ONLY="Varias"
COM_MODULES_BASIC_FIELDSET_LABEL="Opciones Básicas"
COM_MODULES_BATCH_POSITION_LABEL="Ajustar la posición"
COM_MODULES_BATCH_POSITION_NOCHANGE="Mantener la posición original"
COM_MODULES_BATCH_POSITION_NOPOSITION="Módulo sin posición"
COM_MODULES_BATCH_OPTIONS="Proceso por lotes de los módulos seleccionados"
COM_MODULES_BATCH_TIP="Si la elección es un módulo copiado, cualquier otra acción seleccionada se aplica al módulo de copiado. De lo contrario, todas las acciones se aplican al módulo seleccionado. Cuando se copia y no se cambia de posición es necesario seleccionar la opción 'Mantener su posición original' en el menú desplegable"
COM_MODULES_CHANGE_POSITION_BUTTON="Seleccione posicion"
COM_MODULES_CHANGE_POSITION_TITLE="Cambie posción"
COM_MODULES_CONFIGURATION="Opciones del Gestor de Módulos"
COM_MODULES_CUSTOM_OUTPUT="Salida personalizada"
COM_MODULES_ERR_XML="El Módulo XML no dispone de datos."
COM_MODULES_ERROR_CANNOT_FIND_MODULE="No se puede encontrar el módulo"
COM_MODULES_ERROR_CANNOT_GET_MODULE="No se puede obtener el módulo"
COM_MODULES_ERROR_INVALID_EXTENSION="Módulo invalido"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Ningun módulo seleccionado"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Módulo desactivado y publicado"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Módulo activado y publicado"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Módulo desactivado y sin publicar"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Módulo desactivado y sin publicar"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Título automátio"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Seleccione 'sí' si quiere un título traducido automáticamente. Su uso depende de la plantilla de administrador."
COM_MODULES_FIELD_CACHE_TIME_DESC="El tiempo en segundos antes de que el módulo sea recargado."
COM_MODULES_FIELD_CACHE_TIME_LABEL="Tiempo de Caché"
COM_MODULES_FIELD_CACHING_DESC="Seleccione si desea almacenar en caché el contenido de este módulo."
COM_MODULES_FIELD_CACHING_LABEL="Almacenar en Caché"
COM_MODULES_FIELD_CLIENT_ID_DESC="La ubicación del módulo, frontal o administración. No se puede cambiar este valor."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Localización Módulo"
COM_MODULES_FIELD_CONTENT_DESC="Texto"
COM_MODULES_FIELD_CONTENT_LABEL="Texto"
COM_MODULES_FIELD_MODULE_DESC="Tipo de Módulo"
COM_MODULES_FIELD_MODULE_LABEL="Tipo de Módulo"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="El sufijo se aplicará a la clase CSS del módulo. Esto permite un estilo individual para el módulo."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Sufijo clase Módulo"
COM_MODULES_FIELD_NOTE_DESC="Una nota opcional para mostrar en la lista de módulos."
COM_MODULES_FIELD_NOTE_LABEL="Nota"
COM_MODULES_FIELD_POSITION_DESC="Usted puede seleccionar un módulo de posición en el cuadro desplegable de posiciones predefinidas o introducir la posición de módulo pulsando en 'Select', escribiendo el nombre y guardar."
COM_MODULES_FIELD_POSITION_LABEL="Posición"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Una fecha opcional para finalizar la publicación del módulo."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Finalizar Publicación"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Una fecha opcional para iniciar la publicación del módulo."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Iniciar Publicación"
COM_MODULES_FIELD_PUBLISHED_DESC="Si se publica, este módulo se mostrará en su sitio o en la administración del sitio dependiendo del módulo."
COM_MODULES_FIELD_SHOWTITLE_DESC="Mostrar/Ocultar título del módulo a visualizar. Este efecto dependerá del estilo de chrome en la plantilla."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Mostrar Título"
COM_MODULES_FIELD_TITLE_DESC="El módulo debe tener un título."
COM_MODULES_FIELD_VALUE_NOCACHING="Ninguna caché"
COM_MODULES_FILTER_SEARCH_DESC="Filtrar por la posición del nombre."
COM_MODULES_HEADING_MODULE="Tipo de Módulo"
COM_MODULES_HEADING_PAGES="Páginas"
COM_MODULES_HEADING_POSITION="Posición"
COM_MODULES_HEADING_TEMPLATES="Plantillas"
COM_MODULES_HTML_PUBLISH_DISABLED="Publicar módulo::Extensión desactivada"
COM_MODULES_HTML_PUBLISH_ENABLED="Publicar módulo:: Extensión activada"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Módulo sin publicar::Extensión desactivada"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Módulo sin publicar::Extensión activada"
COM_MODULES_MANAGER_MODULE="Gestor de Módulos: Módulo %s"
COM_MODULES_MANAGER_MODULES="Gestor de Módulos: Módulos"
COM_MODULES_MENU_ASSIGNMENT="Menú Asignado"
COM_MODULES_MODULE_ASSIGN="Módulo Asignado"
COM_MODULES_MODULE_DESCRIPTION="Descripción Módulos"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Buscar en el título del módulo."
COM_MODULES_MSG_MANAGE_NO_MODULES="No hay módulos instalados que coinciden con su consulta"
COM_MODULES_N_ITEMS_ARCHIVED="%d modulos guardados correctamente"
COM_MODULES_N_ITEMS_ARCHIVED_1="%d modulo guardado correctamente"
COM_MODULES_N_ITEMS_CHECKED_IN_0="Ningun modulo comprobado con éxito"
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d modulo comprobado con éxito"
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d modulos comprobados con éxito"
COM_MODULES_N_ITEMS_DELETED="%d modulos eliminados correctamente"
COM_MODULES_N_ITEMS_DELETED_1="%d modulo eliminado correctamente"
COM_MODULES_N_ITEMS_PUBLISHED="%d modulos publicados correctamente"
COM_MODULES_N_ITEMS_PUBLISHED_1="%d modulo publicado correctamente"
COM_MODULES_N_ITEMS_TRASHED="%d modulos enviados a la papelera con éxito"
COM_MODULES_N_ITEMS_TRASHED_1="%d modulo enviado a la papelera con éxito"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d modulos despublicados correctamente"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d modulo despublicado correctamente"
COM_MODULES_N_MODULES_DUPLICATED="%d modulos duplicados con éxito"
COM_MODULES_N_MODULES_DUPLICATED_1="%d modulo duplicado con éxito"
COM_MODULES_NO_ITEM_SELECTED="Ningun módulo seleccionado."
COM_MODULES_NODESCRIPTION="Ninguna descripción disponible."
COM_MODULES_OPTION_MENU_ALL="En todas las páginas."
COM_MODULES_OPTION_MENU_EXCLUDE="En todas las páginas excepto en las seleccionadas."
COM_MODULES_OPTION_MENU_INCLUDE="Sólo en las páginas seleccionadas."
COM_MODULES_OPTION_MENU_NONE="Ninguna página"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Plantilla"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Usuario"
COM_MODULES_OPTION_SELECT_CLIENT="- Seleccionar Tipo -"
COM_MODULES_OPTION_SELECT_MODULE="- Seleccionar Módulo -"
COM_MODULES_OPTION_SELECT_POSITION="- Seleccionar Posición -"
COM_MODULES_OPTION_SELECT_TYPE="- Seleccionar tipo -"
COM_MODULES_POSITION_ANALYTICS="Analytics"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Bottom"
COM_MODULES_POSITION_BREADCRUMB="Breadcrumb"
COM_MODULES_POSITION_BREADCRUMBS="Breadcrumbs"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Footer"
COM_MODULES_POSITION_HEADER="Header"
COM_MODULES_POSITION_LEFT2="Left 2"
COM_MODULES_POSITION_LEFT="Left"
COM_MODULES_POSITION_MAINNAV="Navegación principal"
COM_MODULES_POSITION_NAV="Navegación"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Position 9"
COM_MODULES_POSITION_RIGHT2="Right 2"
COM_MODULES_POSITION_RIGHT="Right"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub Navegación"
COM_MODULES_POSITION_SYNDICATE="Syndicate"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Top"
COM_MODULES_POSITION_USER1="User 1"
COM_MODULES_POSITION_USER2="User 2"
COM_MODULES_POSITION_USER3="User 3"
COM_MODULES_POSITION_USER4="User 4"
COM_MODULES_POSITION_USER5="User 5"
COM_MODULES_POSITION_USER6="User 6"
COM_MODULES_POSITION_USER7="User 7"
COM_MODULES_POSITION_USER8="User 8"
COM_MODULES_SAVE_SUCCESS="Módulo guardado correctamente"
COM_MODULES_TYPE_CHOOSE="Seleccionar un tipo de módulo:"
COM_MODULES_XML_DESCRIPTION="Componente que Gestióna los Módulos de la administración"
JLIB_RULES_SETTING_NOTES="1. Si cambia la configuración se aplicará a este componente. Tenga en cuenta:<br /><em>Herencia</em> significa que serán usados los permisos de la configuración global y del grupo padre.<br /><em>Denegado</em> significa que no importa lo que la configuración global o configuración de grupo padre, el grupo que está siendo editado no puede realizar esta acción en este componente.<br /><em>Permitido</em> significa que el grupo que está siendo editado será capaz de hacer esta acción para este componente (Peró si ésto entra en conflicto con las configuraciones globales o grupo 'padre' no afectará; el conflicto será indicado por <em>No Permitido (Bloqueado)</em> bajo configuraciones Calculadas.<br />2. Si selecciona una nueva configuración, clic en <em>Guardar</em> para refrescar las configuraciones calculadas."
