; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Titulo de campo de texto"
VMCUSTOM_NAME_INFO_DESC="Establezca el título del texto o puede usar el nombre de un campo de virtuemart o agregarlo a un plugin de lenguaje para traducirlo"
VMCUSTOM_TEXTINPUT="Entrada de texto campo personalizable"
VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="Al seleccionar Precio por letra, el precio extra se aplica por letra, si no el precio extra se aplica para el texto completo"
VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Precio por texto"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Precio por letra"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Precio por letra o por texto"
VMCUSTOM_TEXTINPUT_SIZE="Tamaño del campo"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Longitud del campo de texto"
VMCUSTOM_TEXTINPUT_YTEXT="Su Texto"
